# Firebase Configuration
# Get these values from your Firebase project settings:
# 1. Go to https://console.firebase.google.com/
# 2. Select your project
# 3. Go to Project Settings (gear icon) > General
# 4. Scroll down to "Your apps" and select the web app
# 5. Copy the config values below

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXx-VeH_C9Ia2bCdpKfG7xJiTAUJG2DK4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buildml-6a76a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buildml-6a76a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buildml-6a76a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631172730875
NEXT_PUBLIC_FIREBASE_APP_ID=1:631172730875:web:883089353f550ae994455e
